{
    "C_Cpp.default.compilerPath": "C:\\msys64\\ucrt64\\bin\\gcc.exe",
    "files.associations": {
        "array": "c",
        "chrono": "c",
        "deque": "c",
        "forward_list": "c",
        "list": "c",
        "string": "c",
        "unordered_map": "c",
        "unordered_set": "c",
        "vector": "c",
        "string_view": "c",
        "format": "c",
        "generator": "c",
        "initializer_list": "c",
        "ranges": "c",
        "span": "c",
        "stacktrace": "c",
        "text_encoding": "c",
        "regex": "c",
        "stdlib.h": "c",
        "string.h": "c",
        "stdio.h": "c",
        "bitset": "c",
        "valarray": "c",
        "cmath": "c",
        "complex": "c",
        "functional": "c",
        "sstream": "c",
        "random": "c",
        "algorithm": "c",
        "math.h": "c",
        "limits": "c",
        "type_traits": "c"
    },
}